Repository: Anoryth/earport
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt_br, uk

source: Headphones
de: Kopfhörer
es: Auriculares
fr: Casque
it: Cuffie
nl: Koptelefoon
pt_br: Fones de ouvido
uk: Навушники

source: unavailable
de: nicht verfügbar
es: no disponible
fr: indisponible
it: non disponibile
nl: niet beschikbaar
pt_br: indisponível
uk: недоступно

source: charging
de: wird geladen
es: cargando
fr: en charge
it: in carica
nl: wordt opgeladen
pt_br: carregando
uk: заряджається

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
nl: Niet verbonden
pt_br: Desconectado
uk: Відключено

source: Noise Control Off
de: Hörmodi aus
es: Modos de escucha desactivados
fr: Contrôle du bruit désactivé
it: Modalità di ascolto non attiva
nl: Luistermodi uit
pt_br: Modos de audição desativados
uk: Режим слухання вимкнено

source: Noise Cancellation
de: Geräuschunterdrückung
es: Cancelación de ruido
fr: Réduction du bruit
it: Cancellazione rumore attiva
nl: Ruisonderdrukking
pt_br: Cancelamento ativo de ruído
uk: Шумогасіння

source: Transparency
de: Transparenzmodus
es: Modo de sonido ambiente
fr: Mode Transparence
it: Modalità Trasparenza
nl: Transparantiemodus
pt_br: Modo Ambiente
uk: Режим проникності

source: Adaptive
de: Adaptiv
es: Adaptativo
fr: Adaptatif
it: Adattivo
nl: Adaptief
pt_br: Adaptativo
uk: Адаптивний

source: Left
de: Links
es: Izquierdo
fr: Gauche
it: Sinistro
nl: Links
pt_br: Esquerdo
uk: Лівий

source: Right
de: Rechts
es: Derecho
fr: Droit
it: Destro
nl: Rechts
pt_br: Direito
uk: Правий

source: Case
es: Estuche
fr: Boîtier
it: Custodia
pt_br: Estojo
uk: Футляр

source: Off
de: Aus
es: Apagado
nl: Uit
pt_br: Desligado
uk: Вимк.

source: Hear
de: Transparenz
es: Ambiente
fr: Ambiant
it: Trasparenza
nl: Transparant
pt_br: Ambiente
uk: Проникн.

source: Use on This Computer
de: Auf diesem Computer verwenden
es: Usar en este ordenador
it: Usa su questo computer
pt_br: Usar neste computador

source: Advanced Settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Réglages avancés
it: Impostazioni avanzate
nl: Geavanceerde instellingen
pt_br: Configurações avançadas
uk: Додаткові налаштування

source: How to Install the EarPort Service
de: So installieren Sie den EarPort-Dienst
es: Cómo instalar el servicio EarPort
fr: Comment installer le service EarPort
it: Come installare il servizio EarPort
nl: De EarPort-dienst installeren
pt_br: Como instalar o serviço EarPort
uk: Як установити службу EarPort

source: Copy the Installation Command
de: Installationsbefehl kopieren
es: Copiar el comando de instalación
fr: Copier la commande d'installation
it: Copia il comando di installazione
nl: Installatieopdracht kopiëren
pt_br: Copiar o comando de instalação
uk: Скопіювати команду встановлення

source: Update the EarPort Service
de: EarPort-Dienst aktualisieren
es: Actualizar el servicio EarPort
fr: Mettre à jour le service EarPort
it: Aggiorna il servizio EarPort
nl: EarPort-dienst bijwerken
pt_br: Atualizar o serviço EarPort
uk: Оновити службу EarPort

source: Other device
de: Anderes Gerät
es: Otro dispositivo
fr: Autre appareil
it: Altro dispositivo
pt_br: Outro dispositivo
uk: Інший пристрій

source: Service not running
de: Dienst läuft nicht
es: El servicio no está en ejecución
fr: Service arrêté
it: Servizio non in esecuzione
nl: Dienst is niet actief
pt_br: Serviço não está em execução
uk: Службу не запущено

source: Less than 5 min of listening left
de: Weniger als 5 Min. Wiedergabe übrig
es: Quedan menos de 5 min de reproducción
fr: Moins de 5 min d’écoute restante
it: Meno di 5 min di ascolto rimanenti
nl: Minder dan 5 min luistertijd over
pt_br: Menos de 5 min de reprodução restantes
uk: Залишилося менше 5 хв прослуховування

source: About %d min of listening left
de: Noch etwa %d Min. Wiedergabe
es: Quedan unos %d min de reproducción
fr: Environ %d min d’écoute restante
it: Circa %d min di ascolto rimanenti
nl: Nog ongeveer %d min luistertijd
pt_br: Cerca de %d min de reprodução restantes
uk: Залишилося приблизно %d хв прослуховування

source: About %d∶%02d of listening left
de: Noch etwa %d∶%02d Wiedergabe
es: Quedan unas %d∶%02d de reproducción
fr: Environ %d∶%02d d’écoute restante
it: Circa %d∶%02d di ascolto rimanenti
nl: Nog ongeveer %d∶%02d luistertijd
pt_br: Cerca de %d∶%02d de reprodução restantes
uk: Залишилося приблизно %d∶%02d прослуховування

source: %s Connected
de: %s verbunden
es: %s conectados
fr: %s connectés
it: %s connessi
nl: %s verbonden
pt_br: %s conectados
uk: %s підключено

source: %s Disconnected
de: %s getrennt
es: %s desconectados
fr: %s déconnectés
it: %s disconnessi
nl: %s niet meer verbonden
pt_br: %s desconectados
uk: %s відключено

source: Battery
de: Akku
es: Batería
fr: Batterie
it: Batteria
nl: Batterij
pt_br: Bateria
uk: Акумулятор

source: %s Low Battery
de: %s: Akku schwach
es: %s: batería baja
fr: %s : batterie faible
it: %s: batteria scarica
nl: %s: batterij bijna leeg
pt_br: %s: bateria fraca
uk: %s: низький заряд

source: Playback Paused
de: Wiedergabe angehalten
es: Reproducción en pausa
it: Riproduzione in pausa
pt_br: Reprodução pausada

source: You seemed to have fallen asleep, so playback was paused.
de: Sie schienen eingeschlafen zu sein: Die Wiedergabe wurde angehalten.
es: Parecía que estaba dormido: la reproducción se ha pausado.
it: Sembrava che dormissi: la riproduzione è stata messa in pausa.
pt_br: Parecia que você estava dormindo: a reprodução foi pausada.

source: Command Copied
de: Befehl kopiert
es: Comando copiado
fr: Commande copiée
it: Comando copiato
nl: Opdracht gekopieerd
pt_br: Comando copiado
uk: Команду скопійовано

source: Paste it in a terminal to update the EarPort service.
de: Fügen Sie ihn in ein Terminal ein, um den EarPort-Dienst zu aktualisieren.
es: Péguelo en una terminal para actualizar el servicio EarPort.
fr: Collez-la dans un terminal pour mettre à jour le service EarPort.
it: Incollalo in un terminale per aggiornare il servizio EarPort.
nl: Plak hem in een terminal om de EarPort-dienst bij te werken.
pt_br: Cole-o em um terminal para atualizar o serviço EarPort.
uk: Вставте її в термінал, щоб оновити службу EarPort.

source: Paste it in a terminal to install the EarPort service.
de: Fügen Sie ihn in ein Terminal ein, um den EarPort-Dienst zu installieren.
es: Péguelo en una terminal para instalar el servicio EarPort.
fr: Collez-la dans un terminal pour installer le service EarPort.
it: Incollalo in un terminale per installare il servizio EarPort.
nl: Plak hem in een terminal om de EarPort-dienst te installeren.
pt_br: Cole-o em um terminal para instalar o serviço EarPort.
uk: Вставте її в термінал, щоб установити службу EarPort.

source: Set Shortcut
de: Tastenkürzel festlegen
es: Establecer atajo
fr: Définir le raccourci
it: Imposta scorciatoia
nl: Sneltoets instellen
pt_br: Definir atalho
uk: Встановити комбінацію клавіш

source: Press a Key Combination
de: Tastenkombination drücken
es: Pulse una combinación de teclas
fr: Appuyez sur une combinaison de touches
it: Premere una combinazione di tasti
nl: Druk op een toetsencombinatie
pt_br: Pressione uma combinação de teclas
uk: Натисніть комбінацію клавіш

source: Press Esc to cancel or Backspace to disable the shortcut
de: Esc zum Abbrechen, Rücktaste zum Deaktivieren des Tastenkürzels
es: Pulse Esc para cancelar o Retroceso para desactivar el atajo
fr: Échap pour annuler, Retour arrière pour désactiver le raccourci
it: Premere Esc per annullare o Backspace per disattivare la scorciatoia
nl: Druk op Esc om te annuleren of op Backspace om de sneltoets uit te schakelen
pt_br: Pressione Esc para cancelar ou Backspace para desativar o atalho
uk: Натисніть Esc для скасування або Backspace для вимкнення комбінації

source: Device Status
de: Gerätestatus
es: Estado del dispositivo
fr: État de l'appareil
it: Stato del dispositivo
nl: Apparaatstatus
pt_br: Status do dispositivo
uk: Статус пристрою

source: Current AirPods connection status
de: Aktueller Verbindungsstatus der AirPods
es: Estado actual de la conexión de los AirPods
fr: État de connexion actuel des AirPods
it: Stato attuale della connessione degli AirPods
nl: Huidige verbindingsstatus van de AirPods
pt_br: Status atual da conexão dos AirPods
uk: Поточний статус підключення AirPods

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
nl: Verbinding
pt_br: Conexão
uk: Підключення

source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
it: Verifica…
nl: Controleren…
pt_br: Verificando…
uk: Перевірка…

source: Ear Detection
de: Ohrerkennung
es: Detección de oreja
fr: Détection intra-auriculaire
it: Rilevamento orecchio
nl: Oordetectie
pt_br: Detecção de uso
uk: Виявлення у вусі

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pt_br: Desconhecido
uk: Невідомо

source: Device Profile
de: Geräteprofil
es: Perfil del dispositivo
fr: Profil de l'appareil
it: Profilo del dispositivo
nl: Apparaatprofiel
pt_br: Perfil do dispositivo
uk: Профіль пристрою

source: Customize your AirPods. Leave the name empty to use the device model name
de: AirPods anpassen. Leer lassen, um den Modellnamen zu verwenden
es: Personalice sus AirPods. Deje el nombre vacío para usar el nombre del modelo
fr: Personnalisez vos AirPods. Laissez le nom vide pour utiliser le nom du modèle
it: Personalizza gli AirPods. Lasciare vuoto il nome per usare il nome del modello
nl: Pas je AirPods aan. Laat de naam leeg om de modelnaam te gebruiken
pt_br: Personalize seus AirPods. Deixe o nome vazio para usar o nome do modelo
uk: Налаштуйте ваші AirPods. Залиште поле порожнім, щоб використовувати назву моделі пристрою

source: Custom Name
de: Eigener Name
es: Nombre personalizado
fr: Nom personnalisé
it: Nome personalizzato
nl: Aangepaste naam
pt_br: Nome personalizado
uk: Власне ім'я

source: AirPods Features
de: AirPods-Funktionen
es: Funciones de los AirPods
fr: Fonctionnalités AirPods
it: Funzionalità degli AirPods
nl: AirPods-functies
pt_br: Recursos dos AirPods
uk: Функції AirPods

source: Advanced features for your AirPods
de: Erweiterte Funktionen Ihrer AirPods
es: Funciones avanzadas de sus AirPods
fr: Fonctionnalités avancées de vos AirPods
it: Funzionalità avanzate degli AirPods
nl: Geavanceerde functies van je AirPods
pt_br: Recursos avançados dos seus AirPods
uk: Додаткові функції для ваших AirPods

source: Conversation Awareness
de: Konversationserkennung
es: Detección de conversación
fr: Détection des conversations
it: Rilevamento conversazione
nl: Gesprekswaarneming
pt_br: Detecção de conversa
uk: Виявлення розмови

source: Automatically lower volume when you speak
de: Lautstärke automatisch senken, wenn Sie sprechen
es: Bajar el volumen automáticamente cuando habla
fr: Baisse automatiquement le volume quand vous parlez
it: Abbassa automaticamente il volume quando parli
nl: Verlaagt automatisch het volume als je praat
pt_br: Diminui o volume automaticamente quando você fala
uk: Автоматично зменшувати гучність, коли ви розмовляєте

source: Volume During Conversations
de: Lautstärke bei Gesprächen
es: Volumen durante las conversaciones
fr: Volume pendant les conversations
it: Volume durante le conversazioni
nl: Volume tijdens gesprekken
pt_br: Volume durante conversas
uk: Гучність під час розмови

source: Percentage of the current volume kept while you speak
de: Anteil der aktuellen Lautstärke in Prozent, der beibehalten wird, während Sie sprechen
es: Porcentaje del volumen actual que se mantiene mientras habla
fr: Pourcentage du volume actuel conservé pendant que vous parlez
it: Percentuale del volume attuale mantenuta mentre parli
nl: Percentage van het huidige volume dat behouden blijft terwijl je praat
pt_br: Porcentagem do volume atual mantida enquanto você fala
uk: Відсоток поточної гучності, що зберігається, поки ви розмовляєте

source: Hold Notifications During Conversations
de: Mitteilungen während Gesprächen zurückhalten
es: Retener las notificaciones durante las conversaciones
fr: Retenir les notifications pendant les conversations
it: Trattieni le notifiche durante le conversazioni
nl: Meldingen tijdens gesprekken uitstellen
pt_br: Reter notificações durante conversas
uk: Затримувати сповіщення під час розмови

source: Show them once you stop speaking
de: Sie anzeigen, sobald Sie aufhören zu sprechen
es: Mostrarlas cuando deje de hablar
fr: Les afficher quand vous avez fini de parler
it: Mostrale quando smetti di parlare
nl: Ze tonen zodra je stopt met praten
pt_br: Mostrá-las quando você parar de falar
uk: Показувати їх, коли ви закінчите говорити

source: Adaptive Noise Level
de: Stärke des adaptiven Modus
es: Nivel del modo adaptativo
fr: Niveau de bruit adaptatif
it: Livello della modalità adattiva
nl: Niveau van adaptieve modus
pt_br: Nível do modo adaptativo
uk: Адаптивний рівень шуму

source: Adjust the transparency level (0-100)
de: Transparenzstufe anpassen (0–100)
es: Ajustar el nivel de transparencia (0-100)
fr: Ajuste le niveau de transparence (0-100)
it: Regola il livello di trasparenza (0-100)
nl: Stel het transparantieniveau in (0-100)
pt_br: Ajusta o nível de transparência (0-100)
uk: Налаштування рівня проникності (0-100)

source: Long Press Actions
de: Aktionen bei langem Drücken
es: Acciones al mantener pulsado
fr: Actions d'appui long
it: Azioni della pressione prolungata
nl: Acties bij lang indrukken
pt_br: Ações ao manter pressionado
uk: Дії при довгому натисканні

source: Configure which modes are cycled when pressing and holding the stem
de: Legen Sie fest, welche Modi beim Drücken und Halten des Stiels durchlaufen werden
es: Configure qué modos se alternan al mantener pulsada la parte alargada
fr: Modes parcourus lors d'un appui long sur la tige
it: Scegli quali modalità si alternano tenendo premuta l’asticella
nl: Kies welke modi worden doorlopen als je de steel ingedrukt houdt
pt_br: Escolha quais modos são alternados ao manter a haste pressionada
uk: Налаштуйте режими, які перемикаються при натисканні та утриманні ніжки

source: Include Off mode in long press cycle
de: Modus „Aus“ in den Zyklus aufnehmen
es: Incluir el modo desactivado en el ciclo
fr: Inclure le mode Off dans le cycle d'appui long
it: Includi la modalità Off nel ciclo
nl: Uit-modus opnemen in de cyclus
pt_br: Incluir o modo desligado no ciclo
uk: Додати режим «Вимкнено» до циклу довгого натискання

source: Include Transparency mode in long press cycle
de: Transparenzmodus in den Zyklus aufnehmen
es: Incluir el modo de sonido ambiente en el ciclo
fr: Inclure le mode Transparence dans le cycle d'appui long
it: Includi la modalità Trasparenza nel ciclo
nl: Transparantiemodus opnemen in de cyclus
pt_br: Incluir o modo Ambiente no ciclo
uk: Додати режим «Проникність» до циклу довгого натискання

source: Include ANC mode in long press cycle
de: Geräuschunterdrückung in den Zyklus aufnehmen
es: Incluir la cancelación de ruido en el ciclo
fr: Inclure la réduction du bruit dans le cycle d'appui long
it: Includi la cancellazione rumore attiva nel ciclo
nl: Ruisonderdrukking opnemen in de cyclus
pt_br: Incluir o cancelamento de ruído no ciclo
uk: Додати режим «Шумогасіння» до циклу довгого натискання

source: Include Adaptive mode in long press cycle
de: Adaptiven Modus in den Zyklus aufnehmen
es: Incluir el modo adaptativo en el ciclo
fr: Inclure le mode Adaptatif dans le cycle d'appui long
it: Includi la modalità adattiva nel ciclo
nl: Adaptieve modus opnemen in de cyclus
pt_br: Incluir o modo adaptativo no ciclo
uk: Додати режим «Адаптивний» до циклу довгого натискання

source: Media Control
de: Mediensteuerung
es: Control multimedia
fr: Contrôle multimédia
it: Controllo multimediale
nl: Mediabediening
pt_br: Controle de mídia
uk: Керування медіа

source: Configure media playback behavior
de: Verhalten der Medienwiedergabe festlegen
es: Configurar la reproducción multimedia
fr: Comportement de la lecture multimédia
it: Configura il comportamento della riproduzione
nl: Gedrag van mediaweergave instellen
pt_br: Configura o comportamento da reprodução de mídia
uk: Налаштуйте поведінку відтворення медіа

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uitgeschakeld
pt_br: Desativado
uk: Вимкнено

source: When one earbud removed
de: Wenn ein Ohrhörer entfernt wird
es: Al quitar un auricular
fr: Quand un écouteur est retiré
it: Quando si toglie un auricolare
nl: Als één oortje wordt uitgedaan
pt_br: Ao remover um fone
uk: Коли вийнято один навушник

source: When both earbuds removed
de: Wenn beide Ohrhörer entfernt werden
es: Al quitar ambos auriculares
fr: Quand les deux écouteurs sont retirés
it: Quando si tolgono entrambi gli auricolari
nl: Als beide oortjes worden uitgedaan
pt_br: Ao remover os dois fones
uk: Коли вийнято обидва навушники

source: Auto-Pause Media
de: Medien automatisch anhalten
es: Pausar el contenido automáticamente
fr: Pause automatique
it: Pausa automatica
nl: Media automatisch pauzeren
pt_br: Pausar mídia automaticamente
uk: Автопауза медіа

source: Pause playback when earbuds are removed
de: Wiedergabe anhalten, wenn die Ohrhörer entfernt werden
es: Pausar la reproducción al quitarse los auriculares
fr: Met en pause la lecture quand les écouteurs sont retirés
it: Mette in pausa la riproduzione quando si tolgono gli auricolari
nl: Pauzeert het afspelen als de oortjes worden uitgedaan
pt_br: Pausa a reprodução ao remover os fones
uk: Призупиняти відтворення, коли навушники вийнято з вух

source: Automatic Connection
de: Automatische Verbindung
es: Conexión automática
fr: Connexion automatique
it: Connessione automatica
nl: Automatisch verbinden
pt_br: Conexão automática
uk: Автоматичне підключення

source: Connect when you put your AirPods in or start playing, unless another device is using them
de: Verbinden, wenn Sie Ihre AirPods einsetzen oder die Wiedergabe starten, außer ein anderes Gerät nutzt sie
es: Conectar al ponerse los AirPods o iniciar la reproducción, salvo si otro dispositivo los está usando
fr: Se connecter quand vous mettez vos AirPods ou lancez une lecture, sauf si un autre appareil les utilise
it: Connetti quando indossi gli AirPods o avvii la riproduzione, a meno che un altro dispositivo li stia usando
nl: Verbinden als je je AirPods indoet of iets afspeelt, tenzij een ander apparaat ze gebruikt
pt_br: Conectar ao colocar os AirPods ou iniciar a reprodução, exceto se outro dispositivo os estiver usando
uk: Підключатися, коли ви вдягаєте AirPods або запускаєте відтворення, якщо їх не використовує інший пристрій

source: Switch With Your Apple Devices
de: Mit Ihren Apple-Geräten wechseln
es: Cambiar con sus dispositivos Apple
it: Passa tra i tuoi dispositivi Apple
pt_br: Alternar com seus dispositivos Apple

source: Experimental. The AirPods move between this computer and your iPhone, iPad or Mac on their own, as between Apple devices. This computer then presents itself as an Apple device to Apple accessories. The AirPods reconnect briefly when this changes.
de: Experimentell. Die AirPods wechseln selbstständig zwischen diesem Computer und Ihrem iPhone, iPad oder Mac, wie zwischen Apple-Geräten. Dieser Computer gibt sich dabei gegenüber Apple-Zubehör als Apple-Gerät aus. Die AirPods verbinden sich kurz neu, wenn Sie das ändern.
pt_br: Experimental. Os AirPods passam sozinhos deste computador para seu iPhone, iPad ou Mac, como entre dispositivos Apple. Este computador então se apresenta como um dispositivo Apple aos acessórios da Apple. Os AirPods se reconectam rapidamente quando você muda isso.

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pt_br: Notificações
uk: Сповіщення

source: Configure notification preferences
de: Benachrichtigungen einrichten
es: Configurar las notificaciones
fr: Préférences de notification
it: Configura le notifiche
nl: Meldingen instellen
pt_br: Configura as notificações
uk: Налаштуйте параметри сповіщень

source: Connection Notifications
de: Verbindungsbenachrichtigungen
es: Notificaciones de conexión
fr: Notifications de connexion
it: Notifiche di connessione
nl: Verbindingsmeldingen
pt_br: Notificações de conexão
uk: Сповіщення про підключення

source: Notify when AirPods connect or disconnect
de: Benachrichtigen, wenn AirPods verbunden oder getrennt werden
es: Notificar cuando los AirPods se conectan o desconectan
fr: Notifier à la connexion et à la déconnexion des AirPods
it: Notifica quando gli AirPods si connettono o disconnettono
nl: Melden als AirPods verbinding maken of verbreken
pt_br: Notifica quando os AirPods se conectam ou desconectam
uk: Сповіщати про підключення або відключення AirPods

source: Low Battery Notifications
de: Benachrichtigungen bei schwachem Akku
es: Notificaciones de batería baja
fr: Notifications de batterie faible
it: Notifiche di batteria scarica
nl: Meldingen bij bijna lege batterij
pt_br: Notificações de bateria fraca
uk: Сповіщення про низький заряд

source: Notify when battery drops below threshold
de: Benachrichtigen, wenn der Akku unter den Schwellenwert fällt
es: Notificar cuando la batería baja del umbral
fr: Notifier quand la batterie passe sous le seuil
it: Notifica quando la batteria scende sotto la soglia
nl: Melden als de batterij onder de drempel zakt
pt_br: Notifica quando a bateria fica abaixo do limite
uk: Сповіщати, коли рівень заряду падає нижче порогу

source: Low Battery Threshold
de: Schwellenwert für schwachen Akku
es: Umbral de batería baja
fr: Seuil de batterie faible
it: Soglia di batteria scarica
nl: Drempel voor bijna lege batterij
pt_br: Limite de bateria fraca
uk: Поріг низького заряду

source: Notify when battery drops below this percentage
de: Benachrichtigen, wenn der Akku unter diesen Prozentsatz fällt
es: Notificar cuando la batería baja de este porcentaje
fr: Notifier quand la batterie passe sous ce pourcentage
it: Notifica quando la batteria scende sotto questa percentuale
nl: Melden als de batterij onder dit percentage zakt
pt_br: Notifica quando a bateria fica abaixo desta porcentagem
uk: Сповіщати, коли заряд батареї опускається нижче цього відсотка

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
pt_br: Atalhos de teclado
uk: Комбінації клавіш

source: Cycle Noise Control Mode
de: Geräuschkontrollmodus wechseln
es: Alternar el modo de control de ruido
fr: Changer le mode de contrôle du bruit
it: Cambia modalità di controllo del rumore
nl: Ruisregelingsmodus wisselen
pt_br: Alternar modo de controle de ruído
uk: Перемикання режиму слухання

source: Also works when the Quick Settings menu is closed
de: Funktioniert auch bei geschlossenem Schnelleinstellungsmenü
es: También funciona con el menú de ajustes rápidos cerrado
fr: Fonctionne aussi quand le menu des réglages rapides est fermé
it: Funziona anche con il menu delle impostazioni rapide chiuso
nl: Werkt ook als het snelinstellingenmenu gesloten is
pt_br: Também funciona com o menu de configurações rápidas fechado
uk: Також працює, коли меню швидких налаштувань закрито

source: About
de: Info
es: Acerca de
fr: À propos
it: Informazioni
nl: Over
pt_br: Sobre
uk: Про програму

source: AirPods integration for GNOME
de: AirPods-Integration für GNOME
es: Integración de los AirPods en GNOME
fr: Intégration des AirPods pour GNOME
it: Integrazione degli AirPods per GNOME
nl: AirPods-integratie voor GNOME
pt_br: Integração dos AirPods ao GNOME
uk: Інтеграція AirPods для GNOME

source: Version
es: Versión
it: Versione
nl: Versie
pt_br: Versão
uk: Версія

source: At least two modes must stay in the cycle
de: Mindestens zwei Modi müssen im Zyklus bleiben
es: Al menos dos modos deben permanecer en el ciclo
fr: Au moins deux modes doivent rester dans le cycle
it: Almeno due modalità devono restare nel ciclo
nl: Er moeten minstens twee modi in de cyclus blijven
pt_br: Pelo menos dois modos devem permanecer no ciclo
uk: У циклі має залишатися щонайменше два режими
