Repository: Anoryth/earport
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt_br, uk

source: Daemon not running
de: Dienst läuft nicht
es: El servicio no está en ejecución
fr: Le démon n'est pas lancé
it: Servizio non in esecuzione
nl: Dienst is niet actief
pt_br: Serviço não está em execução
uk: Фоновий процес не працює

source: Error connecting to daemon
de: Fehler beim Verbinden mit dem Dienst
es: Error al conectar con el servicio
fr: Erreur de connexion au démon
it: Errore di connessione al servizio
nl: Fout bij verbinden met de dienst
pt_br: Erro ao conectar ao serviço
uk: Помилка підключення до фонового процесу

source: Connected: %s
de: Verbunden: %s
es: Conectado: %s
fr: Connecté : %s
it: Connesso: %s
nl: Verbonden: %s
pt_br: Conectado: %s
uk: Підключено: %s

source: In ear
de: Im Ohr
es: Puesto
fr: Dans l'oreille
it: Indossato
nl: In oor
pt_br: No ouvido
uk: У вусі

source: Out
de: Nicht im Ohr
es: Fuera
fr: Retiré
it: Fuori
nl: Uit oor
pt_br: Fora
uk: Вийнято

source: Device model: %s
de: Gerätemodell: %s
es: Modelo del dispositivo: %s
fr: Modèle de l'appareil : %s
it: Modello del dispositivo: %s
nl: Apparaatmodel: %s
pt_br: Modelo do dispositivo: %s
uk: Модель пристрою: %s

source: No device connected
de: Kein Gerät verbunden
es: Ningún dispositivo conectado
fr: Aucun appareil connecté
it: Nessun dispositivo connesso
nl: Geen apparaat verbonden
pt_br: Nenhum dispositivo conectado
uk: Жодного пристрою не підключено

source: AirPods Settings
de: AirPods-Einstellungen
es: Ajustes de los AirPods
fr: Réglages des AirPods
it: Impostazioni degli AirPods
nl: AirPods-instellingen
pt_br: Configurações dos AirPods
uk: Параметри AirPods

source: No settings available
de: Keine Einstellungen verfügbar
es: No hay ajustes disponibles
fr: Aucun réglage disponible
it: Nessuna impostazione disponibile
nl: Geen instellingen beschikbaar
pt_br: Nenhuma configuração disponível
uk: Немає доступних параметрів

source: Connect your AirPods to change the settings stored on them
de: Verbinden Sie Ihre AirPods, um die darauf gespeicherten Einstellungen zu ändern
es: Conecte sus AirPods para cambiar los ajustes guardados en ellos
fr: Connectez vos AirPods pour modifier les réglages enregistrés dessus
it: Connetti gli AirPods per modificare le impostazioni salvate su di essi
nl: Verbind je AirPods om de daarop opgeslagen instellingen te wijzigen
pt_br: Conecte seus AirPods para alterar as configurações salvas neles
uk: Підключіть AirPods, щоб змінити збережені на них параметри

source: Listening Modes
de: Hörmodi
es: Modos de escucha
fr: Modes d’écoute
it: Modalità di ascolto
nl: Luistermodi
pt_br: Modos de audição
uk: Режими слухання

source: Noise Cancellation with One AirPod
de: Geräuschunterdrückung mit einem AirPod
es: Cancelación de ruido con un AirPod
fr: Réduction du bruit avec un AirPod
it: Cancellazione rumore con un auricolare AirPods
nl: Ruisonderdrukking voor één AirPod
pt_br: Cancelamento de ruído com um AirPod
uk: Шумогасіння з одним AirPod

source: Allow noise cancellation with only one AirPod in your ear
de: Geräuschunterdrückung auch mit nur einem AirPod im Ohr erlauben
es: Permitir la cancelación de ruido con un solo AirPod puesto
fr: Autorise la réduction du bruit avec un seul AirPod dans l’oreille
it: Consente la cancellazione del rumore anche con un solo auricolare indossato
nl: Staat ruisonderdrukking toe met maar één AirPod in
pt_br: Permite o cancelamento de ruído com apenas um AirPod no ouvido
uk: Дозволяє шумогасіння, коли у вусі лише один AirPod

source: Audio
pt_br: Áudio
uk: Аудіо

source: Personalized Volume
de: Personalisierte Lautstärke
es: Volumen personalizado
fr: Volume personnalisé
it: Volume personalizzato
nl: Gepersonaliseerd volume
pt_br: Volume personalizado
uk: Персоналізована гучність

source: Adjust media volume based on your environment
de: Medienlautstärke an die Umgebung anpassen
es: Ajustar el volumen multimedia según el entorno
fr: Ajuste le volume des médias selon votre environnement
it: Regola il volume dei contenuti in base all'ambiente
nl: Past het mediavolume aan je omgeving aan
pt_br: Ajusta o volume da mídia de acordo com o ambiente
uk: Налаштовує гучність медіа відповідно до оточення

source: Pause Media When Falling Asleep
de: Medien beim Einschlafen anhalten
es: Pausar el contenido al dormirse
it: Metti in pausa contenuti multimediali quando mi addormento
pt_br: Pausar mídia quando eu adormecer

source: Pause playback when you fall asleep
de: Wiedergabe anhalten, wenn Sie einschlafen
es: Pausar la reproducción cuando se queda dormido
it: Mette in pausa la riproduzione quando ti addormenti
pt_br: Pausa a reprodução quando você adormece

source: Stem Controls
de: Steuerung am Stiel
es: Controles de la parte alargada
fr: Commandes de la tige
it: Controlli sull’asticella
nl: Bediening op de steel
pt_br: Controles da haste
uk: Керування на ніжці

source: Press Speed
de: Drücktempo
es: Velocidad de pulsación
fr: Vitesse de l’appui
it: Velocità pressione
nl: Indruksnelheid
pt_br: Velocidade para pressionar
uk: Темп натискання

source: Speed required to press two or three times
de: Geschwindigkeit für zweimaliges oder dreimaliges Drücken
es: Velocidad necesaria para pulsar dos o tres veces
fr: Vitesse nécessaire pour appuyer deux ou trois fois
it: Velocità richiesta per premere due o tre volte
nl: Snelheid die nodig is om twee of drie keer te drukken
pt_br: Velocidade necessária para pressionar duas ou três vezes
uk: Швидкість, потрібна для подвійного чи потрійного натискання

source: Default
de: Standard
es: Predeterminada
fr: Par défaut
it: Predefinita
nl: Standaard
pt_br: Padrão
uk: Стандартно

source: Slower
de: Langsamer
es: Más lenta
fr: Lent
it: Più lenta
nl: Langzamer
pt_br: Mais lenta
uk: Повільніше

source: Slowest
de: Am langsamsten
es: La más lenta
fr: Très lent
it: La più lenta
nl: Langzaamst
pt_br: A mais lenta
uk: Найповільніше

source: Press and Hold Duration
de: Haltedauer
es: Duración de mantener pulsado
fr: Durée du maintien
it: Durata della pressione prolungata
nl: Indruk- en vasthoudduur
pt_br: Duração para manter pressionado
uk: Час натискання і тримання

source: Time required to press and hold
de: Zeit, die zum Drücken und Halten nötig ist
es: Tiempo necesario para mantener pulsado
fr: Temps nécessaire pour un appui maintenu
it: Tempo richiesto per tenere premuto
nl: Tijd die nodig is om ingedrukt te houden
pt_br: Tempo necessário para manter pressionado
uk: Час, потрібний для натискання й утримання

source: Shorter
de: Kürzer
es: Más corta
fr: Plus courte
it: Più breve
nl: Korter
pt_br: Mais curta
uk: Коротше

source: Shortest
de: Am kürzesten
es: La más corta
fr: Très courte
it: La più breve
nl: Kortst
pt_br: A mais curta
uk: Найкоротше

source: Volume Swipe
de: Streichgeste zur Lautstärkeregelung
es: Control deslizante de volumen
fr: Balayage du volume
it: Scorrimento volume
nl: Veeg om volume te regelen
pt_br: Passar o dedo para ajustar volume
uk: Змінення гучності

source: Swipe up or down on the stem to adjust the volume
de: Zum Anpassen der Lautstärke am Stiel nach oben oder unten streichen
es: Deslice arriba o abajo en la parte alargada para ajustar el volumen
fr: Balayez la tige vers le haut ou le bas pour régler le volume
it: Scorri verso l’alto o il basso sull’asticella per regolare il volume
nl: Veeg omhoog of omlaag over de steel om het volume aan te passen
pt_br: Passe o dedo para cima ou para baixo na haste para ajustar o volume
uk: Проведіть по ніжці вгору чи вниз, щоб змінити гучність

source: Volume Swipe Duration
de: Länge der Streichgeste
es: Duración del deslizamiento
fr: Durée de balayage du volume
it: Lunghezza dello scorrimento
nl: Lengte van de veegbeweging
pt_br: Extensão da passada de dedo
uk: Інтервал проведення для гучності

source: Wait time between swipes to prevent unintended changes
de: Wartezeit zwischen Streichgesten, um versehentliche Änderungen zu vermeiden
es: Tiempo de espera entre deslizamientos para evitar cambios involuntarios
fr: Délai entre deux balayages pour éviter les changements involontaires
it: Attesa tra uno scorrimento e l'altro per evitare modifiche involontarie
nl: Wachttijd tussen veegbewegingen om onbedoelde wijzigingen te voorkomen
pt_br: Tempo de espera entre passadas de dedo para evitar alterações acidentais
uk: Затримка між проведеннями, щоб уникнути випадкових змін

source: Longer
de: Länger
es: Más larga
fr: Plus longue
it: Più lunga
nl: Langer
pt_br: Mais longa
uk: Довше

source: Longest
de: Am längsten
es: La más larga
fr: La plus longue
it: La più lunga
nl: Langst
pt_br: A mais longa
uk: Найдовше

source: The AirPods move between this computer and your iPhone, iPad or Mac on their own, as between Apple devices. This computer then presents itself as an Apple device to Apple accessories. Takes effect the next time the AirPods connect.
es: Los AirPods pasan solos de este ordenador a su iPhone, iPad o Mac, como entre dispositivos Apple. Este ordenador se presenta entonces como un dispositivo Apple ante los accesorios de Apple. Surte efecto la próxima vez que se conecten los AirPods.
it: Gli AirPods passano da soli da questo computer al tuo iPhone, iPad o Mac, come tra dispositivi Apple. Questo computer si presenta quindi come un dispositivo Apple agli accessori Apple. Ha effetto alla prossima connessione degli AirPods.

source: Auto
uk: Авто
